appname=@appname
apphost=@apphost:8080
sessionhost=@sessionhost:8080
wshost=@wshost:8090

hostname=server1

main_dbname=@main_dbname
system_dbname=@system_dbname
dbhost=@dbhost
dbuser=@dbuser
dbpwd=@dbpwd

default.sqldialect=@dbdialect

upload_path=c:/temp/faasattachments


