report.version=3.5
main=TDReport.jasper
TDReportLand=TDReportLandCustom.jasper
TDReportBldg=TDReportBldg.jasper
TDReportMach=TDReportImprovement.jasper
TDReportPlant=TDReportImprovement.jasper
TDReportMisc=TDReportImprovement.jasper
TDReportAnnotation=TDReportAnnotation.jasper

